{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Restaurant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Trang Chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'menu' %}">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'ban_view' %}">Bàn</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'all_employees' %}">Nhân Viên</a></li>
            {% if user.chucvu != 'bep' and user.chucvu != 'phucvu' %}
              <li class="nav-item"><a class="nav-link" href="{% url 'order_view' %}">Doanh thu</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="{% url 'calamviec' %}">Ca làm việc</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'khuyenmai' %}">Khuyến mãi</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Đăng xuất</a></li>
          {% else %}
            <a class="nav-link" href="{% url 'custom_login' %}"></a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Nội dung trang -->
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
