{% extends 'rm/base.html' %}

{% block content %}
<style>
    /* Tiêu đề */
    h1 {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin: 20px 0;
    }

    h3 {
        text-align: center;
        font-size: 20px;
        color: #555;
        margin-bottom: 30px;
    }

    /* Bảng lịch làm việc */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        font-size: 16px;
        text-align: left;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #f4f4f4;
        color: #333;
        text-transform: uppercase;
        font-weight: 600;
    }

    table tbody tr {
        background-color: #fff;
        transition: background-color 0.3s ease;
    }

    table tbody tr:hover {
        background-color: #f9f9f9;
    }

    /* Thông báo khi không có lịch làm việc */
    table td[colspan="5"] {
        text-align: center;
        color: #ff0000;
        font-weight: bold;
    }

    /* Nút quay lại */
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
    }

    a:hover {
        background-color: #0056b3;
    }
</style>

<h3>Tổng giờ công: {{ total_hours }}</h3>

<table>
    <thead>
        <tr>
            <th>Ngày</th>
            <th>Ca</th>
            <th>Giờ vào</th>
            <th>Giờ ra</th>
            <th>Trạng thái</th>
        </tr>
    </thead>
    <tbody>
        {% for shift in ca %}
            <tr>
                <td>{{ shift.ngay }}</td>
                <td>{{ shift.get_ca_display }}</td>
                <td>{{ shift.giovao|date:"H:i" }}</td>
                <td>{{ shift.giora|date:"H:i" }}</td>
                <td>{{ shift.get_trangthai_nhanvien_display }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">Nhân viên chưa hoàn thành ca làm nào.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'all_employees' %}">Quay lại danh sách nhân viên</a>

{% endblock content %}
