{% extends 'rm/base.html' %}

{% block content %}
<style>
    h1, h2 {
        text-align: center;
    }

    /* Căn giữa container */
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* Đặt chiều cao container (80% màn hình) */
    }

    /* Định dạng form */
    .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng */
        width: 100%;
        max-width: 400px; /* Đặt độ rộng tối đa */
    }

    .login-form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }

    .error-messages {
        color: red;
        margin-bottom: 10px;
        text-align: center;
    }
</style>

<div class="login-container">
    <form method="post" action="" class="login-form">
        {% csrf_token %}
        <h1>Đăng nhập</h1>
        
        {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Đăng nhập</button>
    </form>
</div>
{% endblock content %}
