{% extends 'rm/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }

    h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 20px;
        color: #2c3e50;
    }

    p {
        font-size: 1.2em;
        margin: 10px 0;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table thead tr {
        background-color: #2c3e50;
        color: #fff;
        text-align: left;
    }

    table th, table td {
        padding: 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tbody tr:hover {
        background-color: #e6f7ff;
    }

    h2 {
        text-align: center;
        margin-top: 30px;
        color: #2c3e50;
    }

    h3 {
        margin: 20px auto;
        text-align: center;
        color: #34495e;
    }

    strong {
        color: #2c3e50;
    }
</style>


<h1>Chi tiết Hóa đơn {{ order.id }}</h1>
<p><strong>Khách hàng:</strong> {{ order.tenKhach }}</p>
<p><strong>Ngày:</strong> {{ order.ngay }}</p>
<p><strong>Nhân viên phục vụ:</strong> {{ order.nhanvien_phucvu.get_full_name }}</p>
<p><strong>Tổng tiền:</strong> {{ order.tongtien }}</p>
<p><strong>Lợi nhuận:</strong> {{ order.loinhuan }}</p>
{% if khuyen_mai %}
    <p><strong>Mã khuyến mãi:</strong> {{ khuyen_mai.makm }} - {{ khuyen_mai.tenkm }}</p>
    <p><strong>Giảm giá:</strong> {{ khuyen_mai.phantram }}%</p>
{% else %}
    <p>Không áp dụng mã khuyến mãi</p>
{% endif %}
<p><strong>Bàn:</strong> {{ ban.banso }}</p>

<h2>Danh sách món:</h2>
<table>
    <thead>
        <tr>
            <th>Tên món</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
        </tr>
    </thead>
    <tbody>
        {% for item in chi_tiet %}
            <tr>
                <td>{{ item.menu_item.ten }}</td>
                <td>{{ item.gia }}</td>
                <td>{{ item.soluong }}</td>
                <td>{{ item.thanh_tien }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}