{% extends 'rm/base.html' %}

{% block content %}
<style>
    h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    form input, form select, form textarea, button {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background-color: #0056b3;
    }

    .back-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
    }

    .back-link:hover {
        text-decoration: underline;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        color: #333;
    }
</style>

<h1>Thêm Ca Làm Việc</h1>
<form method="post">
    {% csrf_token %}
    
    <div class="form-group">
        {{ form.as_p }}
    </div>

    <button type="submit" class="btn btn-primary">Thêm</button>
</form>

<a href="{% url 'calamviec' %}" class="back-link">Quay lại</a>
{% endblock content %}
