{% extends 'rm/base.html' %}

{% block content %}
<style>
    h1 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    form input,
    form select,
    form textarea,
    form button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    form button {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border: none;
        font-weight: bold;
    }

    form button:hover {
        background-color: #45a049;
    }

    .back-link {
        text-align: center;
        margin-top: 20px;
    }

    .back-link a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }

    .back-link a:hover {
        background-color: #0056b3;
    }
</style>

<h1>Cập nhật tên khách hàng cho Đơn hàng #{{ order.id }}</h1>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Cập nhật</button>
</form>

<div class="back-link">
    <a href="{% url 'order_detail' order.id %}">Quay lại</a>
</div>

{% endblock content %}
